{
  "name": "yanni4night.github.io",
  "version": "0.1.0",
  "description": "github pages",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "gh-pages"
  ],
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "homepage": "https://yanni4night.github.io/",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "~3.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.12.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-web-stamp": "~0.3.0",
    "load-grunt-tasks": "~1.0.0",
    "request": "^2.48.0",
    "time-grunt": "~1.0.0"
  }
}
