{
  "name": "iframe-cross-domain",
  "version": "1.0.0",
  "description": "Present cross domain",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "cross-domain"
  ],
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.12.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
